<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>About Me &middot; FlutterDuck - Technology, Buffalo Bills, Pinball, Writing and More</title>
  <meta name="description" content="Who am I and why do you care? (hint: You probably don&#39;t)" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  
  
  
  <link href="https://www.flutterduck.com/css/concated.min.css" rel="stylesheet">
  
  
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="https://www.flutterduck.com/" class="nav-text">FlutterDuck</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://www.flutterduck.com/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="https://www.flutterduck.com/post/about/" class="hamburger-menu-overlay-link">About Me</a></li>
      
      <li><a href="https://www.flutterduck.com/categories/football/" class="hamburger-menu-overlay-link">football</a></li>
      
      <li><a href="https://www.flutterduck.com/categories/technology/" class="hamburger-menu-overlay-link">technology</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
          <h1 class="post-title">About Me</h1>
          <p class="post-date">Posted <time datetime="2020-07-26">Jul 26, 2020</time></p>
        </header>
        <picture class="post-figure">
          
          
          <source srcset="https://www.flutterduck.com/post/about/ExplodingStar_hued124250777c7b835d4d5c89e0894f3d_63850_800x0_resize_q75_lanczos.jpg">
          <img src="https://www.flutterduck.com/post/about/ExplodingStar_hued124250777c7b835d4d5c89e0894f3d_63850_800x0_resize_q75_lanczos.jpg" alt="Interesting exploding picture">
        </picture>
        <h2>Contents</h2>
          <nav id="TableOfContents"></nav>
        <p>Who am I? I&rsquo;m just a guy&hellip; sitting in front of a computer&hellip; asking it to love me.</p>
<p>Oh wait, no, I mixed up my computer stuff with my movie stuff. Let&rsquo;s try that again.</p>
<p>Seriously though, I&rsquo;m just a regular guy who wanted to learn a little more about GitHub and Hugo, so decided to make a site to help
with that learning process.</p>
<p>I have many interests as well, and I may or may not talk about them as time goes on here. Some of them are:</p>
<ul>
<li>American Football (Buffalo Bills!)</li>
<li><a href="https://boardgamegeek.com/collection/user/Fezmid2">Board Games</a></li>
<li>Learning</li>
<li><a href="http://www.invelos.com/dvdcollection.aspx/fezmid">Movies</a></li>
<li>Technology (particularly InfoSec)</li>
<li>Photography</li>
<li>Pinball</li>
<li><a href="https://www.bu.edu/csmet/profile/chris-white/">Teaching</a></li>
<li>Video Games</li>
<li>Writing</li>
</ul>
<p>Technology is my main passion. I grew up in the 80s and my family always had a computer around. We had a Commodore 64, a Commodore 128,
a Commodore Amiga 500 (see a trend?). We also had a Timex Sinclair 1000 and a Timex Sinclair 2068. We had an Intellivision, and had the
optional computer-add on for it. I&rsquo;ve always had computer around me, and I&rsquo;ve always loved playing with them and learning new things.
That&rsquo;s what led me to a career as a UNIX administrator, a database administrator, a storage administrator, then into a management role,
and finally into an information security role I&rsquo;m in now.</p>
<p>Along the way, I&rsquo;ve done other things. I currently write (when I have time) for <a href="https://www.neowin.net/profile/christopher_white/">Neowin.net</a>, a technology site.
I also am a facilitator for the Masters program at <a href="https://www.bu.edu/csmet/profile/chris-white/">Boston University</a>, which I find very
personally rewarding. I love competeting, either against myself or others, which probably explains my love of board games and video games.
I love movies and photography, and focus on the technical aspects. I did a photoshoot for a class many years ago, and this is one of my
<a href="https://www.flickr.com/photos/43777639@N06/4471413888/in/album-72157623722581118/">favorite creative pictures I&rsquo;ve taken</a>.</p>
<p>And most of all, I love learning. Which is why this site exists. This page was created to test some of the Hugo Markdown language. I
found a good reference page on <a href="https://sourceforge.net/p/hugo-generator/wiki/markdown_syntax/">Sourceforge</a> that was helpful to
start my journey.</p>
<p>If you want to connect, feel free to reach out to me on <a href="https://twitter.com/Fezmid">Twitter</a>!</p>

      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://www.flutterduck.com/post/flutter-duck-origin/" class="card blog-card" rel="bookmark" >
  
  <div class="card-img-container">
    <p class="card-img-overlay">Next Article</p>
    <picture>
      
      <source srcset="https://www.flutterduck.com/post/flutter-duck-origin/josh-allen.jpg">
      <img src="https://www.flutterduck.com/post/flutter-duck-origin/josh-allen.jpg" class="card-img" alt="Josh Allen, quarterback of the Buffalo Bills">
    </picture>
  </div>
  
  <article class="card-body">
    <h2 class="card-title">FlutterDuck Origin</h2>
    <p class="card-text">Where did the name FlutterDuck come from?</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2020-07-25 725:00">Jul 25, 2020</time></p>
      <p>#football #technology </p>
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://www.flutterduck.com/" class="card home-card" style="background-image: url( https://www.flutterduck.com/img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  
  <script src="https://www.flutterduck.com/js/core.min.js"></script>

  </body>
</html>
